{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/jA2ut1Ii-ctPQAIkngRYe8A0_gA\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "rpcUrl": "https://${app.id}.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Message": {
   "id": "Message",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "poster": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    },
    "viewable": {
     "type": "boolean"
    }
   }
  },
  "MessageCollection": {
   "id": "MessageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Message"
     }
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "helloworld.checkAccount": {
   "id": "helloworld.checkAccount",
   "allowGet": true,
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.checkPassword": {
   "id": "helloworld.checkPassword",
   "allowGet": true,
   "parameters": {
    "hashedPassword": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "hashedPassword",
    "username"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.checkSocialLogin": {
   "id": "helloworld.checkSocialLogin",
   "allowGet": true,
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token",
    "username"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.createAccount": {
   "id": "helloworld.createAccount",
   "parameters": {
    "hashedPassword": {
     "type": "string",
     "required": true
    },
    "salt": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "hashedPassword",
    "salt",
    "username"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.createMessage": {
   "id": "helloworld.createMessage",
   "parameters": {
    "resource": {
     "$ref": "Message"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.createSocialAccount": {
   "id": "helloworld.createSocialAccount",
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "token",
    "username"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.getAllMessages": {
   "id": "helloworld.getAllMessages",
   "allowGet": true,
   "returns": {
    "$ref": "MessageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.getFirst20Messages": {
   "id": "helloworld.getFirst20Messages",
   "allowGet": true,
   "returns": {
    "$ref": "MessageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
