{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/QAPjVvf0570gBvksgzSQKeKCKCI\"",
 "discoveryVersion": "v1",
 "id": "messages:v1",
 "name": "messages",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://79146577690-aocj893nb0msh2s4ok21a1iljabpmj5p.apps.googleusercontent.com.appspot.com/_ah/api/messages/v1/",
 "basePath": "/_ah/api/messages/v1/",
 "rootUrl": "https://79146577690-aocj893nb0msh2s4ok21a1iljabpmj5p.apps.googleusercontent.com.appspot.com/_ah/api/",
 "servicePath": "messages/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Message": {
   "id": "Message",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "poster": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "type": "string",
     "format": "date-time"
    },
    "viewable": {
     "type": "boolean"
    }
   }
  },
  "MessageCollection": {
   "id": "MessageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Message"
     }
    }
   }
  }
 },
 "resources": {
  "messages": {
   "methods": {
    "getMessage": {
     "id": "messages.messages.getMessage",
     "path": "message/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "Message"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getMessages": {
     "id": "messages.messages.getMessages",
     "path": "messagecollection",
     "httpMethod": "GET",
     "response": {
      "$ref": "MessageCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insert": {
     "id": "messages.messages.insert",
     "path": "message",
     "httpMethod": "POST",
     "request": {
      "$ref": "Message",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Message"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
